'    ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí      ‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą   ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėď     ‚Ėą‚Ėą‚Ėď    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą  
'    ‚Ėď  ‚Ėą‚Ėą‚Ėí ‚Ėď‚Ėí‚Ėď‚Ėą   ‚ĖÄ ‚Ėí ‚Ėí ‚Ėí ‚ĖĄ‚ĖÄ‚ĖĎ     ‚Ėď‚Ėą‚Ėą‚ĖĎ  ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą‚Ėą‚Ėí    ‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí
'    ‚Ėí ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą   ‚ĖĎ ‚Ėí ‚ĖĄ‚ĖÄ‚Ėí‚ĖĎ      ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí
'    ‚ĖĎ ‚Ėď‚Ėą‚Ėą‚Ėď ‚ĖĎ ‚Ėí‚Ėď‚Ėą  ‚ĖĄ   ‚ĖĄ‚ĖÄ‚Ėí   ‚ĖĎ     ‚Ėí‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėď‚Ėí ‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėą‚Ėą‚ĖĎ    ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  
'      ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ ‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĎ  ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí
'      ‚Ėí ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚Ėí ‚Ėď‚ĖĎ‚Ėí‚ĖĎ‚Ėí ‚Ėí‚Ėď‚Ėí ‚Ėí‚Ėď‚Ėí‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚Ėď  ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ
'        ‚ĖĎ     ‚ĖĎ ‚ĖĎ  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí ‚ĖĎ‚Ėí  ‚ĖĎ‚Ėí ‚ĖĎ     ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚Ėí  ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ
'      ‚ĖĎ         ‚ĖĎ   ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ ‚ĖĎ     ‚ĖĎ ‚ĖĎ      ‚ĖĎ     ‚ĖĎ‚ĖĎ   ‚ĖĎ 
'                ‚ĖĎ  ‚ĖĎ  ‚ĖĎ ‚ĖĎ      ‚ĖĎ              ‚ĖĎ         ‚ĖĎ  ‚ĖĎ    ‚ĖĎ  ‚ĖĎ   ‚ĖĎ  ‚ĖĎ   ‚ĖĎ     
'                    ‚ĖĎ          ‚ĖĎ                                                    
